<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      .profile-image{
        width: 200px;
        border-radius: 100px;
      }
      
    </style>
    

  </head>
  <body>
    <table cellspacing="20">
      <tr>
        <td> <img class="profile-image" src="jose.jpg" alt="foto-random-da-angela"></td>
        <td><h1>José Sousa</h1>
          <p><em>Founder and CTO of <strong>um crl</strong></em></p></em></p>
          <p>Eu sou um gajo porreiro</p></td>
      </tr>
     
    </table>
   
    
    <hr>
    <h3>I love <strong><a href="https://twitter.com/yu_angela">bad  bitches</a></strong></h3>
    <ul>
      <li>The complete ios bootcamp</li>
      <li>balls big balls many balls</li>
      <li>bad bitches</li>
    </ul>
    <h3>Work Experience</h3>
    <table border="0px">
      <thead>
        <tr>
          <th>Dates</th>
          <th>Work</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>2010-2013</td>
          <td>Lead dev at tempo app</td>
        </tr>
        <tr>
          <td>2010</td>
          <td>Researcher at nhs</td>
          
        </tr>

      </tbody>
      <tfoot>

      </tfoot>
      
    </table>
    <h3>Skills</h3>
    <table cellspacing="10px">
      <thead>
        
      </thead>
      <tbody>
        <tr>
          <td>Python</td>
          <td>&#9734 &#9734 &#9734 &#9734</td>
        </tr>
        <tr>
          <td>C++</td>
          <td>&#9734 &#9734 &#9734 &#9734 &#9734</td>
          
        </tr>
        <tr>
          <td>Photography</td>
          <td>&#9734 &#9734 &#9734 &#9734 &#9734</td>
          
        </tr>

      </tbody>
      <tfoot>

      </tfoot>
      </table>
    
    <hr>
    
    <h3><a href="hobbies.html">My hobbies</a>
      <a href="contact.html">Contact</a></h3>
    
    

  </body>
</html>